<!doctype html>
<html lang="en">
<head>
	<title>MIXXXER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Mixxxer" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111359535-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111359535-1');
	</script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47092149 = new Ya.Metrika({ id:47092149, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47092149" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<style type="text/css">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 0;
		}
		.link {
			position: fixed;
			bottom: .5rem;
			right: .5rem;
			font-size: 1rem;
			color: #bd4147;
			padding: .2rem .4rem;
			background-color: #f8f9fa;
			border-radius: .25rem;
		}
	</style>
</head>
<body>
	<div style="width: 100%; height: 85vh">
		<iframe style="height: 100%; width: 100%" frameborder="0" src="head.html"></iframe>
	</div>
	<div style="width: 100%; height: 85vh">		
		<iframe style="height: 100%; width: 100%" frameborder="0" src="body.html"></iframe>
	</div>
	<div class="link">mixxxer.org</div>
</body>
</html>